!Option:MDY
!Type:Invst
D7.22.02
V7.22.02
NWP-Einlage
FEUR
G1.000000
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
I43.430
Q0.983000
U42.69
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
^
D10.25.02
V10.25.02
NWP-Einlage
FEUR
G1.000000
YCombots AG Inhaber-Aktien
@DE0005296503
&1
I5.050
Q3.000000
U15.15
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
^
D4.17.03
V4.17.03
NPayout
FEUR
G1.000000
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U1.14
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$1.14
^
D10.30.03
V10.30.03
NWP-Einlage
FEUR
G1.000000
YCombots AG Inhaber-Aktien
@DE0005296503
&1
I10.700
Q4.000000
U42.80
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
^
D4.20.04
V4.20.04
NPayout
FEUR
G1.000000
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.87
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$0.87
^
D8.13.04
V8.13.04
NKauf
FEUR
G1.000000
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
I13.490
Q20.000000
U281.33
O0.00|0.00|0.58|10.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$281.33
B0.00|0.00|0.00
^
D1.28.05
V1.28.05
NKauf
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
I20.370
Q20.000000
U418.35
O0.00|0.00|0.00|10.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$418.35
B0.00|0.00|0.00
^
D2.15.05
V2.15.05
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U1.20
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$1.20
^
D4.20.05
V4.20.05
NPayout
FEUR
G1.000000
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.66
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$0.66
^
D4.27.05
V4.27.05
NDivIn
FEUR
G1.000000
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U12.40
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$12.40
^
D5.16.05
V5.16.05
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U1.30
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$1.30
^
D8.15.05
V8.15.05
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U1.28
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$1.28
^
D9.15.05
V9.15.05
NKauf
FEUR
G1.000000
YEOP Biodiesel AG
~A0DP37
@DE000A0DP374
&1
I11.170
Q50.000000
U569.45
O0.00|0.00|0.00|10.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$569.45
B0.00|0.00|0.00
^
D11.15.05
V11.15.05
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U1.36
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$1.36
^
D12.22.05
V12.22.05
NWP-Entnahme
FEUR
G1.000000
YCombots AG Inhaber-Aktien
@DE0005296503
&1
I9.650
Q7.000000
U67.55
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
LKursgewinne:Realisierte Gewinne|
^
D12.22.05
V12.22.05
NWP-Einlage
FEUR
G1.000000
YAtevia AG
~CMBT11
@DE000CMBT111
&1
I8.279
Q7.000000
U57.95
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
^
D2.15.06
V2.15.06
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U1.51
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$1.51
^
D4.20.06
V4.20.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I169.800
Q0.290000
U50.22
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.98|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$50.22
B0.00|0.00|0.00
^
D4.20.06
V4.20.06
NPayout
FEUR
G1.000000
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.88
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$0.88
^
D5.4.06
V5.4.06
NDivIn
FEUR
G1.000000
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U14.40
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$14.40
^
D5.9.06
V5.9.06
NKauf
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
I18.690
Q50.000000
U945.45
O0.00|0.00|0.00|10.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$945.45
B0.00|0.00|0.00
^
D5.15.06
V5.15.06
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U4.87
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$4.87
^
D5.22.06
V5.22.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I155.980
Q0.306000
U48.68
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.95|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$48.68
B0.00|0.00|0.00
^
D6.20.06
V6.20.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I146.800
Q0.332000
U49.71
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.97|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$49.71
B0.00|0.00|0.00
^
D7.20.06
V7.20.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I148.420
Q0.333000
U50.41
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.99|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$50.41
B0.00|0.00|0.00
^
D8.15.06
V8.15.06
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U4.94
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$4.94
^
D8.21.06
V8.21.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I156.320
Q0.311000
U49.59
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.97|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$49.59
B0.00|0.00|0.00
^
D9.20.06
V9.20.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I158.310
Q0.307000
U49.57
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.97|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$49.57
B0.00|0.00|0.00
^
D10.20.06
V10.20.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I164.900
Q0.301000
U50.62
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.99|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$50.62
B0.00|0.00|0.00
^
D11.14.06
V11.14.06
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U5.27
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$5.27
^
D11.15.06
V11.15.06
NPayout
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
Q0.000000
U0.12
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$0.12
^
D11.20.06
V11.20.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I169.800
Q0.286000
U49.53
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.97|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$49.53
B0.00|0.00|0.00
^
D12.20.06
V12.20.06
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I176.330
Q0.282000
U50.72
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.99|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$50.72
B0.00|0.00|0.00
^
D1.22.07
V1.22.07
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I185.870
Q0.264000
U50.05
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.98|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$50.05
B0.00|0.00|0.00
^
D2.13.07
V2.13.07
NDivAus
FEUR
G1.000000
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U5.32
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[SBroker (H)]
$5.32
^
D2.20.07
V2.20.07
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I199.280
Q0.249000
U50.61
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.99|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$50.61
B0.00|0.00|0.00
^
D3.20.07
V3.20.07
NKauf
FEUR
G1.000000
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I192.380
Q0.259000
U50.83
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|0.00|0.00|0.00|0.00
EDepotkosten:Ausgabeaufschlag
L|[SBroker (H)]
$50.83
B0.00|0.00|0.00
^
D4.20.07
V4.20.07
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.90
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.90
^
D4.20.07
V4.20.07
NKauf
FEUR
G1.000000
MREFER* 0000015650177  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I208.458
Q0.240000
U51.03
O0.00|0.00|1.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$51.03
B0.00|0.00|0.00
^
D5.4.07
V5.4.07
NDivIn
FEUR
G1.000000
MAUSSCHÜTTUNG DT.TELEKOM AG
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U14.40
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$14.40
^
D5.21.07
V5.21.07
NKauf
FEUR
G1.000000
MREFER* 0000016040359  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I215.435
Q0.230000
U50.54
O0.00|0.00|0.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$50.54
B0.00|0.00|0.00
^
D6.14.07
V6.14.07
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U4.45
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$4.45
^
D6.25.07
V6.25.07
NKauf
FEUR
G1.000000
MREFER* 0000016336212  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I218.850
Q0.226000
U50.45
O0.00|0.00|0.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$50.45
B0.00|0.00|0.00
^
D7.23.07
V7.23.07
NKauf
FEUR
G1.000000
MREFER* 0000016820108  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I220.586
Q0.222000
U49.95
O0.00|0.00|0.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$49.95
B0.00|0.00|0.00
^
D8.22.07
V8.22.07
NKauf
FEUR
G1.000000
MUBS D EQ.FD-MIDCAP
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I190.262
Q0.267000
U51.82
O0.00|0.00|1.02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$51.82
B0.00|0.00|0.00
^
D9.13.07
V9.13.07
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U4.30
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$4.30
^
D9.26.07
V9.26.07
NKauf
FEUR
G1.000000
MREFER* 0000017384567  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I201.605
Q0.243000
U49.97
O0.00|0.00|0.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$49.97
B0.00|0.00|0.00
^
D10.26.07
V10.26.07
NKauf
FEUR
G1.000000
MREFER* 0000017821683  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I205.812
Q0.234000
U49.12
O0.00|0.00|0.96|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$49.12
B0.00|0.00|0.00
^
D11.5.07
V11.5.07
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG UBS D EQ.FD-MI  / Ertragsthesaurierung
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
Q0.000000
U0.05
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.05
^
D11.23.07
V11.23.07
NKauf
FEUR
G1.000000
MREFER* 0000018148868  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I182.734
Q0.267000
U49.77
O0.00|0.00|0.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$49.77
B0.00|0.00|0.00
^
D12.13.07
V12.13.07
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U4.43
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$4.43
^
D12.27.07
V12.27.07
NKauf
FEUR
G1.000000
MREFER* 0000018615194  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I186.742
Q0.264000
U50.29
O0.00|0.00|0.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$50.29
B0.00|0.00|0.00
^
D1.25.08
V1.25.08
NKauf
FEUR
G1.000000
MREFER* 0000019154441  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I152.590
Q0.305000
U47.47
O0.00|0.00|0.93|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$47.47
B0.00|0.00|0.00
^
D2.25.08
V2.25.08
NKauf
FEUR
G1.000000
MREFER* 0000019440508  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I177.600
Q0.275000
U49.82
O0.00|0.00|0.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$49.82
B0.00|0.00|0.00
^
D3.13.08
V3.13.08
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U4.26
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$4.26
^
D3.28.08
V3.28.08
NKauf
FEUR
G1.000000
MREFER* 0000019729419  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I161.902
Q0.305000
U50.37
O0.00|0.00|0.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$50.37
B0.00|0.00|0.00
^
D4.21.08
V4.21.08
NKauf
FEUR
G1.000000
MREFER* 0000020188339  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I179.819
Q0.276000
U50.62
O0.00|0.00|0.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$50.62
B0.00|0.00|0.00
^
D4.22.08
V4.22.08
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U1.12
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$1.12
^
D5.7.08
V5.7.08
NDivIn
FEUR
G1.000000
MAUSSCHÜTTUNG COMBOTS AG
YAtevia AG
~CMBT11
@DE000CMBT111
&1
Q0.000000
U8.40
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$8.40
^
D5.16.08
V5.16.08
NDivIn
FEUR
G1.000000
MAUSSCHÜTTUNG DT.TELEKOM AG
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U15.60
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$15.60
^
D5.26.08
V5.26.08
NKauf
FEUR
G1.000000
MREFER* 0000020633720  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I192.258
Q0.248000
U48.63
O0.00|0.00|0.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$48.63
B0.00|0.00|0.00
^
D6.12.08
V6.12.08
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U4.19
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$4.19
^
D6.25.08
V6.25.08
NKauf
FEUR
G1.000000
MREFER* 0000020960513  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I184.538
Q0.260000
U48.94
O0.00|0.00|0.96|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$48.94
B0.00|0.00|0.00
^
D7.28.08
V7.28.08
NKauf
FEUR
G1.000000
MREFER* 0000021572354  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I166.133
Q0.300000
U50.84
O0.00|0.00|1.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$50.84
B0.00|0.00|0.00
^
D8.28.08
V8.28.08
NKauf
FEUR
G1.000000
MREFER* 0000021835029  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I160.064
Q0.311000
U50.78
O0.00|0.00|1.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$50.78
B0.00|0.00|0.00
^
D9.11.08
V9.11.08
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U4.61
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$4.61
^
D9.29.08
V9.29.08
NKauf
FEUR
G1.000000
MREFER* 0000022131624  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I147.508
Q0.321000
U48.30
O0.00|0.00|0.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$48.30
B0.00|0.00|0.00
^
D10.24.08
V10.24.08
NKauf
FEUR
G1.000000
MREFER* 0000022720324  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I108.268
Q0.462000
U51.02
O0.00|0.00|1.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$51.02
B0.00|0.00|0.00
^
D11.19.08
V11.19.08
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
Q0.000000
U2.07
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$2.07
^
D11.26.08
V11.26.08
NKauf
FEUR
G1.000000
MREFER* 0000023141752  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I92.979
Q0.480000
U45.52
O0.00|0.00|0.89|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$45.52
B0.00|0.00|0.00
^
D12.11.08
V12.11.08
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U5.99
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$5.99
^
D12.30.08
V12.30.08
NKauf
FEUR
G1.000000
MREFER* 0000023566279  DE0009751750 UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I102.950
Q0.478000
U50.19
O0.00|0.00|0.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$50.19
B0.00|0.00|0.00
^
D3.12.09
V3.12.09
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U6.07
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$6.07
^
D4.21.09
V4.21.09
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.89
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.89
^
D5.4.09
V5.5.09
NDivIn
FEUR
G1.000000
MAUSSCHÜTTUNG DT.TELEKOM
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U15.60
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$15.60
^
D6.18.09
V6.18.09
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U5.55
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$5.55
^
D9.10.09
V9.10.09
NDivAus
FEUR
G1.000000
MAUSSCHÜTTUNG MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U5.36
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$5.36
^
D11.18.09
V11.18.09
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
Q0.000000
U7.01
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$7.01
^
D11.27.09
V11.27.09
NVerkauf
FEUR
G1.000000
MREFER* 0000028535224  US5949181045 MICROSOFT    D
YMicrosoft
~870747
@US5949181045
&1
I19.710
Q70.000000
U1,368.80
O0.00|0.00|0.00|9.95|0.00|0.00|0.00|0.00|0.00|0.95|0.00|0.00
LKursgewinne:Realisierte Gewinne|[Privatgiro]
$1,368.80
B0.00|0.00|0.00
^
D12.10.09
V12.10.09
NDivAus
FEUR
G1.000000
MSPARKASSEN BROKER 163235
YMicrosoft
~870747
@US5949181045
&1
Q0.000000
U5.21
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$5.21
^
D4.20.10
V4.20.10
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.72
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.72
^
D5.4.10
V5.4.10
NDivIn
FEUR
G1.000000
MAUSSCHÜTTUNG DEUTSCHE TELEK
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U15.60
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$15.60
^
D5.20.10
V5.20.10
NDivIn
FEUR
G1.000000
MAUSSCHÜTTUNG KIZOO AG  NA O
YAtevia AG
~CMBT11
@DE000CMBT111
&1
Q0.000000
U7.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$7.00
^
D4.21.11
V4.20.11
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.70
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.70
^
D5.13.11
V5.13.11
NDivIn
FEUR
G1.000000
MAUSSCHÜTTUNG DT.TELEKOM AG
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U14.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$14.00
^
D4.23.12
V4.20.12
NPayout
FEUR
G1.000000
MAUSSCHUETTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.83
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.83
^
D5.4.12
V5.4.12
NDivIn
FEUR
G1.000000
MAUSSCHUETTUNG KIZOO AG NA O
YAtevia AG
~CMBT11
@DE000CMBT111
&1
Q0.000000
U17.50
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$17.50
^
D5.25.12
V5.25.12
NDivIn
FEUR
G1.000000
MAUSSCHUETTUNG DT.TELEKOM AG
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U14.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$14.00
^
D11.16.12
V11.16.12
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
Q0.000000
U0.39
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.39
^
D4.22.13
V4.19.13
NPayout
FEUR
G1.000000
MAUSSCHUETTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.51
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.51
^
D6.12.13
V6.11.13
NDivIn
FEUR
G1.000000
M0101110613   2  0130611/072935100  /0/0/
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U14.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$14.00
^
D11.18.13
V11.18.13
NPayout
FEUR
G1.000000
MAUSSCHÜTTUNG UBS D EQ.FD-MI
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
Q0.000000
U0.78
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.78
^
D4.28.14
V4.25.14
NDivIn
FEUR
G1.000000
MAUSSCHUTTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.64
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.64
^
D6.10.14
V6.10.14
NDivIn
FEUR
G1.000000
MDividendengutschrift
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U10.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$10.00
^
D4.25.15
V4.24.15
NPayout
FEUR
G1.000000
MAUSSCHUTTUNG DEKASTRUKTUR EREF+66488576
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.60
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.60
^
D6.16.15
V6.16.15
NDivIn
FEUR
G1.000000
MWERTPAPIERE NONREF EREF+67970597
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U10.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$10.00
^
D7.24.15
V7.24.15
NDivIn
FEUR
G1.000000
MAUSSCHUTTUNG ATEVIA AG NA EREF+69166884
YAtevia AG
~CMBT11
@DE000CMBT111
&1
Q0.000000
U3.15
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$3.15
^
D10.22.15
V10.14.15
NPayout
FEUR
G1.000000
MAUSSCHUTTUNG UBS D EQ.FD-MI EREF+71218872
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
Q0.000000
U1.79
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$1.79
^
D4.25.16
V4.27.16
NPayout
FEUR
G1.000000
MErträgnisgutschrift AUSSCHUTTUNG DEKASTRUKTUR
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
Q0.000000
U0.87
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.87
^
D6.21.16
V6.21.16
NDivIn
FEUR
G1.000000
MAUSSCHUTTUNG DT.TELEKOM AG EREF+76723047
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U11.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$11.00
^
D9.5.16
V9.6.16
NVerkauf
FEUR
G1.000000
MAusbuchung/Barausgleich
YAtevia AG
~CMBT11
@DE000CMBT111
&1
I7.130
Q7.000000
U49.91
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
LKursgewinne:Realisierte Gewinne|[Privatgiro]
$49.91
B0.00|0.00|0.00
^
D9.6.16
V9.6.16
NDivIn
FEUR
G1.000000
MErträgnisgutschrift
YAtevia AG
~CMBT11
@DE000CMBT111
&1
Q0.000000
U0.07
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$0.07
^
D10.11.16
V10.7.16
NWP-Entnahme
FEUR
G1.000000
MAusbuchung
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
I342.590
Q9.734000
U3,334.77
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
LKursgewinne:Realisierte Gewinne|
^
D10.11.16
V10.7.16
NWP-Einlage
FEUR
G1.000000
MEinbuchung
YUBS (D) Equity Fund - SmallerGerman Companies
~975165
@DE0009751651
&2
I433.087
Q7.700000
U3,334.77
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
^
D10.19.16
V10.13.16
NDivIn
FEUR
G1.000000
MWERTPAPIERE NONREF EREF+78750465
YUBS (D) Equity Fund - Mid Caps Germany
~975175
@DE0009751750
&2
Q0.000000
U15.28
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$15.28
^
D3.8.17
V3.10.17
NVerkauf
FEUR
G1.000000
MDE0009751651 UBS D EQ.FD SM EREF+SBROKER0000070957339
YUBS (D) Equity Fund - SmallerGerman Companies
~975165
@DE0009751651
&2
I454.130
Q3.700000
U1,680.28
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
LKursgewinne:Realisierte Gewinne|[Privatgiro]
$1,680.28
B0.00|0.00|0.00
^
D3.8.17
V3.10.17
NVerkauf
FEUR
G1.000000
MLU0124427344 DEKASTRUKTUR EREF+SBROKER0000070957328
YDekaStruktur: 3 Wachstum
~554002
@LU0124427344
&2
I44.242
Q0.983000
U43.49
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
LKursgewinne:Realisierte Gewinne|[Privatgiro]
$43.49
B0.00|0.00|0.00
^
D5.23.17
V5.25.17
NVerkauf
FEUR
G1.000000
MDE0009751651 UBS D EQ.FD SM
YUBS (D) Equity Fund - SmallerGerman Companies
~975165
@DE0009751651
&2
I507.170
Q4.000000
U2,028.68
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
LKursgewinne:Realisierte Gewinne|[Privatgiro]
$2,028.68
B0.00|0.00|0.00
^
D6.27.17
V6.27.17
NDivIn
FEUR
G1.000000
MWERTPAPIERE
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U12.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$12.00
^
D5.22.18
V5.22.18
NDivIn
FEUR
G1.000000
MAUSSCHUTTUNG DT.TELEKOM AG
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U13.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$13.00
^
D4.2.19
V4.2.19
NDivIn
FEUR
G1.000000
MAUSSCHUTTUNG DT.TELEKOM AG
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U14.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$14.00
^
D6.24.20
V6.26.20
NDivIn
FEUR
G1.000000
MAUSSCHUTTUNG DT.TELEKOM AG
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U12.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$12.00
^
D4.8.21
V4.8.21
NDivIn
FEUR
G1.000000
MAUSSCHUTTUNG DT.TELEKOM AG
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U12.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$12.00
^
D4.11.22
V4.12.22
NDivIn
FEUR
G1.000000
MAUSSCHUETTUNG DT.TELEKOM AGCIBAN+ DE96860555921900002180CREF+
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U12.80
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$12.80
^
D4.12.23
V4.12.23
NDivIn
FEUR
G1.000000
MAUSSCHUETTUNG DT.TELEKOM AG 134684393
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U14.00
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$14.00
^
D4.15.24
V4.15.24
NDivIn
FEUR
G1.000000
MAUSSCHUETTUNG DT.TELEKOM AG 145392401
YDeutsche Telekom AG Namens-Aktien o.N.
~555750
@DE0005557508
&1
Q0.000000
U15.40
O0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
L|[Privatgiro]
$15.40
^
